
<!-- Example programm demonastrating Flexbox -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Demo</title>
  <style>
    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      border: 2px solid black;
      height: 200px;
      margin: 20px;
      padding: 10px;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: lightcoral;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 16px;
    }

    /* Flexbox example for changing direction */
    @media (max-width: 1024px) {
      .container {
        flex-direction: column;
      }
      .box{
        padding-top: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
  </div>
</body>
</html>
